package views

import (
	"github.com/edwincarlflores/mind/internal/core/domain"
	shared "github.com/edwincarlflores/mind/internal/app/views/shared"
)

templ Thought(thought *domain.Thought) {
	<div class="flex flex-row space-x-3">
		<p>{ thought.Body }</p>
		<input
 			type="checkbox"
 			checked?={ thought.Public }
		/>
	</div>
}

templ Thoughts(thoughts []*domain.Thought) {
	for _, thought := range thoughts {
		@Thought(thought)
	}
}

templ MindPage(mind *domain.Mind) {
	@shared.Page("Mind", mind.User.Username) {
		<div id="thoughts-container">
			Hi { mind.User.Name } ({ mind.User.Username })
			@Thoughts(mind.Thoughts)
		</div>
	}
}
