package views

templ Index(pageName string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta
 				name="description"
 				title="description"
 				content="Personal space for storing personal thoughts, memories and even files"
			/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
			<title>{ pageName }</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						container: {
      				center: true,
    				},
						extend: {}
					}
				}
  		</script>
			<script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
