package templates

import common "github.com/edwincarlflores/mind/templates/common"
import "github.com/edwincarlflores/mind/db"

templ Thought(thought db.Thought) {
  <div class="flex flex-row space-x-3">
    <p>{ thought.Body }</p>
    <input
      type="checkbox"
      checked?={thought.Public}
    />
  </div>
}

templ Thoughts(thoughts []db.Thought) {
    for _, thought := range thoughts {
      @Thought(thought)
    }
}

templ MindPage() {
  @common.Page("Mind") {
    <div
      hx-get="/thoughts"
      hx-trigger="load"
      hx-swap="innerHTML"
      id="thoughts-container"
    />
  }
}