package templates

import (
  "github.com/edwincarlflores/mind/db/repository"
  common "github.com/edwincarlflores/mind/templates/common"
  "fmt"
)

templ Thought(thought repository.Thought) {
  <div class="flex flex-row space-x-3">
    <p>{ thought.Body }</p>
    <input
      type="checkbox"
      checked?={thought.Public}
    />
  </div>
}

templ Thoughts(thoughts []repository.Thought) {
    for _, thought := range thoughts {
      @Thought(thought)
    }
}

templ MindPage(mindID int) {
  @common.Page("Mind", mindID) {
    <div
      hx-get={fmt.Sprintf("%d/thoughts", mindID)}
      hx-trigger="load"
      hx-swap="innerHTML"
      id="thoughts-container"
    />
  }
}